{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lpnec-oculab",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lpnec-oculab-db",
      "database_id": "c2823315-f689-4625-ba1f-9ad8d889e7cd",
      "migrations_dir": "drizzle"
    }
  ]
}
